/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Form Section */
.form-section {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.form-section h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #0077cc;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.form-group input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0077cc;
}

/* Button Styles */
button[type="submit"] {
    display: inline-block;
    background-color: #0077cc;
    color: white;
    padding: 15px 25px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #005fa3;
}

/* Footer */
footer {
    background-color: #0077cc;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}

footer p {
    font-size: 1em;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

    .form-section {
        padding: 20px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
    }
}
